<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatin Group</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif;
    }

    #chat_box {
      background: rgb(121, 121, 121);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      /* height: 3rem; */
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #chat:focus {
      outline: none;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body class="bg-dark">
  <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p>
            Masukkan nama anda sebelum memulai chat. Jika tidak, maka otomatis terisi ip address
          </p>
          <input class="form-control" type="text" name="name" id="name">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <ul id="messages"></ul>
  <form id="chat_box" action="" class="row justify-content-around px-3">
    <input type="text" name="yes_name" id="yes_name" class="col-sm-2" disabled>
    <input id="chat" class="col" autocomplete="off" />
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById("messages");
    var form = document.getElementById("chat_box");
    var input = document.getElementById("chat");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if ($('#chat').val()) {
        socket.emit("chat message", {
          name: $('#yes_name').val(),
          msg: $('#chat').val(),
        });
        socket.emit("name", $('#yes_name').val());
        $('#chat').val("");
      }
    });

    socket.on("chat message", function ({ name, msg }) {
      html = name + ": "+ msg;
      var item = document.createElement("li");
      item.textContent = html;
      messages.append(item);
      window.scrollTo(0, document.body.scrollHeight);
      console.log(msg)
    });

    socket.on("name", function (name) {
      message.append(name);
    });

    $('#my-modal').modal('toggle');

    socket.on("address", function (address) {
      $('#name').attr('placeholder', address);
      console.log(address)
    });

    $('#my-modal').on('hide.bs.modal', function () {
      if ($('#name').val()) {
        $('#yes_name').val($('#name').val());
      } else {
        $('#yes_name').val($('#name').attr('placeholder'));
      }
    });
  </script>
</body>

</html>